<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización</title>
    <script src="/js/main.js"></script>
</head>

<body style="background: rgb(228, 235, 168);">
    <br>
    <h1 style="margin-left: 1em ;">Cotización</h1>
    <br>
    <br>
    <hr>
    <br>

    <section style="height: 70%; width: 30%; float: left;">
            <label for="">Valor del Automovil </label>
            <input type="text" id="Valor" name="Valor">
            <label id="errorValor" for="" style="color: red; visibility: hidden;">*</label>
            <br>
            <br>
            <label for="">Enganche</label>
            <input type="text" id="enganche" name="en">
            <br>
            <br>
            <label for="">Total a Financiar</label>
            <input type="text" id="Tfinanciar" name="Tfinanciar">
            <br>
            <br>
            <br>

            <button id="btnAplicar" onclick="calcular()">Calcular</button>
            <button id="btnLimpiar" onclick="limpiar()">Limpiar</button>
            <br>
    </section>
    <aside style="height: 70%; width: 35%; float: left; margin-left: 5em;">
        <h3>Planes de Credito</h3>
        <select name="tab" id="tab">
            <option value="12">12 Meses</option>
            <option value="18">18 Meses</option>
            <option value="24">24 Meses</option>
            <option value="36">36 Meses</option>
            <option value="48">48 Meses</option>
        </select>
        <br>
        <br>
        <label for="">Pago Mensual</label>
        <input type="text" id="Pmensual" name="Pmensual">
    </aside>
</body>

<script>
    const btnAplicar = document.querySelector('#btnAplicar')

    btnAplicar.addEventListener('click', () => {
        Valor = document.querySelector("#Valor").value;
        errorValor = document.querySelector('#errorValor');

        Valor == "" ? errorValor.style.visibility = 'visible':
            errorValor.style.visibility = 'hidden';

        if (Valor == '') {
            alert("Ingrese los datos faltantes")
            document.getElementById("Tfinanciar").value = "";
            document.getElementById("Valor").value = "";
            document.getElementById("enganche").value = "";
            document.getElementById("Pmensual").value = "";
        }
        else {
            calcular();
        }
    })

</script>

</html>